<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon/favicon.ico" type="image/x-icon">
    <title>Quem somos?</title>
    <link rel="stylesheet" href="../estilo.css">
    <style>
        #qs {
            text-align: center;
        }

        .texto {
            text-align: justify;
            text-indent: 3em;
        }

        section > p {
            padding: 0.6em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Builder Brothers PIZZA</h1>
    </header> 
    <nav id="menu">
            <a href="../index.html" target="_self" rel="previous">Início</a>
    </nav>
    <section id="texto">
        <h2 id="qs">Quem somos?</h2>
                <p class="texto">O restaurante Builder Brothers Pizza , comumente conhecido como Pizza Place , é o restaurante onde a maior parte da jogabilidade ocorre, contendo salas para cada trabalho: o Hangar para o Fornecedor , uma Estação de Coleta para a Entrega , uma Estação de Pizza Boxing para a Pizza Boxer , uma cozinha para o cozinheiro , a (s) caixa (s) registradora (s) para o caixa e o escritório do gerente para o gerente . Neste prédio, os jogadores podem trocar de papéis, interagir com clientes , pizzas , Fizzlies, e caixas para realizar seus trabalhos e a mecânica de um item funcionam de maneira diferente com base em onde o item deve ir e para onde está indo realmente.
                </p>
                <p class="texto">O restaurante é constituído por tijolos de cor castanha, e dispõe de 2 lugares de estacionamento: um junto à entrada dos Empregados junto ao Hangar e outro junto à entrada do Cliente, um drive-thru, bem como janelas na entrada do Cliente onde se encontram peça e sente-se em mesas, no corredor que leva à cozinha e ao boxe, e duas na lateral e atrás do escritório do gerente. Existe até um ponto secreto lá.</p>
                <p class="texto">Criado em 28/03/2008</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/PKIUdxvuiNk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
</body>
</html>